spring.config.import=optional:configserver:http://localhost:8888/
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1
#management.tracing.sampling.probability=1 #dành cho spring-boot 3 tr? lên
